/* GLOBAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
html,body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    /* 1rem = 16px: mặc định */

}


/* header */
header{
    background-color: rgba(56, 56, 187,0.9);
    padding: 10px 0;

}
.header__content{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 0 auto;

   
}
.header__content-list{
    display: flex;
    list-style: none;
    color: white;
}
.header__content-list a{
    color: white;
    text-decoration: none;
}
.header__content-list li {
    margin: 10px;
}

/* wrap main nav */
.wrap-main-nav{
    height: 120px;
    background-color: rgb(56, 56, 187);
}
.wrap__content{
    
    /* Để canh nội dung lớn của 1 phần chính ở giữa, cách đều 2 bên trái phải dùng width < 100%, margin: 0 auto */
    width: 100%;
    margin: 0 auto;
    /* Kĩ thuật lên cùng 1 hàng, khai báo ở thẻ cha gần nhất */
    display: flex;
    /* căn khoảng cách thẻ con theo chiều ngang, có tác dụng khi đi chung với display: flex; */
    justify-content: space-around;
    /* theo chiều dọc */
    align-items: center;
    padding-top: 43px;
   
}
.wrap__content h1 a{
    text-decoration: none;
    font-size: 32px;
    color:  white;
    height: 400px;
    font-weight: 400;
    margin-left: 80px;
    padding-bottom: 40px;
}
.wrap__item ul li{
    list-style: none;
    display: inline;
    color: #fff;
    

}

.wrap__item ul{
    padding-right: 359px;
}
.wrap__item a{
    font-size: 18px;
    text-decoration: none;
    margin-left: 40px;
    
    /* font-weight: 300; */
    color: #fff;
}


.cart p{
    
    padding-right: 80px;
    color: white;
    font-size: 14px;
}

.cart h3{
    color: white;
    font-size: 14px;
    padding-left: 45px;
}
/* carousel */

.carousel{
    background-image: url(../img/b1.jpg);
    height: 500px;
    background-repeat: no-repeat;

    background-size: cover;
    background-position: center;
}

/* intro */

.intro__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    /* padding: 0 15px; */
    width: 74%;
    margin: 20px auto;

    
}
.intro__item img{

    width: 100%;
    height: 100%;
    display: block; 
    /* padding: 0 80px; */

}
.intro__p1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.intro__p2{
    grid-column: 3 / span 2;
}
/* product */
.product{
    padding-bottom: 60px;
}
.product h2{
    text-align: center;
    letter-spacing: 1px;
    color: rgb(65, 65, 202);
    font-size: 35px;
    padding-bottom: 20px;
    padding-top: 40px;
    font-weight: 600;
}
.product__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    width: 74%;
    margin: 0 auto;
}

.product__item{
    border: 2px solid gray;
}
.product__item img{
    width: 100%;
    height: 100%;
    display: block;
}
.product__item h3{
    color: rgb(65, 65, 202);
    text-align: center;
    padding: 20px 14px;
    font-size: 19px;
}
.product__item p{
    text-align: center;
}
.product__price{
    margin-top: 17px;
    text-align: center;
}
.product__price-old{
    font-size: 14px;
    margin-left: 10px;
    color: #acacac;
    line-height: 24px;
    font-weight: 500;
    text-decoration: line-through;
}
.product__price-current{
    font-size: 14px;
    color: #363636;
    font-weight: 700;
    font-family: 'Arial', sans-serif;
    margin-left: 10px;
}
.product__item h4{
    padding: 10px 0;
    border: 2px solid goldenrod;
    width: 110px;
    height: 40px;
    margin-left: 72px;
    margin-top: 15px;
    margin-bottom: 10px;
    color: royalblue;
    font-weight: 200;
    text-align: center;
    cursor: pointer;
}

/* discount */
.discount{
    background-image: url(/img/ban1.jpg);
    height: 400px;
    background-repeat: no-repeat;

    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    position: relative;
}
.discount__item p{
    border: 1px solid goldenrod;
    position: absolute;
    cursor: pointer;
    color: white;
}
.shop{
    top: 292px;
    right: 771px;
    padding: 15px 18px;
    background-color: orange;
}
.view
{
    top: 292px;
    right: 639px;
    padding: 15px 18px;
    background-color: orange;
}
.discount__item{
    display: flex;
}

.discount__content h3{
    position: absolute;
    top: 112px;
    left: 527px;
    color: white;
    letter-spacing: 2px;
    font-size: 36px;
    font-weight: 200;
    margin-bottom: 36px;
}

.discount__content h2{
    font-size: 56px;
    font-weight: 50;
    padding-right: 50px;
    position: absolute;
    top: 181px;
    left: 407px;
    color: white;
    letter-spacing: 2px;
}

/* trend */
.trend{
    background-color: rgba(192, 192, 192, 0.123);

}
.trend h2{
    text-align: center;
    letter-spacing: 1px;
    color: royalblue;
    font-size: 35px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: 600;
}
.trend__content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 74%;
    margin: 0 auto;
    padding-bottom: 40px;
}

.trend__item img{
    width: 100%;
    height: 100%;
    display: block;
}

.trend__item{
    position: relative;
}
.trend__title{
    
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(65, 105, 225, 0.677);
    color: white;
    /* xét cho nó rộng bằng thẻ cha */
    width: 100%;
    padding: 15px 35px;
    letter-spacing: 1px;
    text-align: center;
    font-size: 18px;
    
    /* hiện title khi chưa rê chuột */
    /* opacity: 1; */

}
.trend__circle{
    width: 50px;
    height: 50px;
    background-color: royalblue;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    text-align: center;
}

.trend__circle p{
    color: white;
    padding: 16px 2px;
}


/* footer */
footer{
    height: 200px;
    background-color: royalblue;
}
.footer__content{
    display: grid;
    grid-template-columns:repeat(4,1fr);;
    width: 80%;
    margin: 0 auto;
    grid-gap: 20px;
}
.footer__item{
    color: white;
}

.footer__item ul{
    list-style: none;
  
}

.footer__item ul a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.footer__item h2{
    margin: 30px 40px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
}
.footer__item p{
    padding-top: 0;
    margin: 0 40px;
    font-weight: 300;
}
.space1 p{
    margin: 30px 0px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
}
.footer__item li a{
    padding-top: 0;
    font-weight: 350;
}


.footer__contact li{
    padding-top: 0;
    font-weight: 350;
}

                
.space1 li{
    margin-bottom: 10px;
}

/* end */

.end{
    background-color: gray;
}

.end__content{
    width: 99%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.end__item p{
    /* padding-right: 930px; */
}